<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"


    android:background="#ffffff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <costumize.ArabTextView
            android:padding="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="كلمة المرور"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="14dip"
            android:textColor="@color/myblue"/>

        <costumize.ArabEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"

            android:padding="3dp"
            android:background="@drawable/shape"
            android:textColor="#1996d7"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3a939295"/>

        <costumize.ArabTextView
            android:padding="3dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="تأكيد كلمة المرور"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:textSize="14dip"
            android:textColor="@color/myblue"/>

        <costumize.ArabEditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"

            android:padding="3dp"
            android:background="@drawable/shape"
            android:textColor="#1996d7"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3a939295"/>

        <costumize.ArabButton
            android:id="@+id/doc_pass_edit"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18dip"

            android:background="@drawable/bg_button"
            android:text="تعديل"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />
    </LinearLayout>


</LinearLayout></ScrollView>