
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_marginBottom="65dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <ImageView android:src="@drawable/tabebk_logoo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="34dp"
                        android:layout_gravity="center_vertical" />


                    <costumize.ArabTextView


                        android:textSize="20dp"
                        android:textColor="@color/myblue"
                        android:padding="3dp"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="إشعار الإدارة" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/item"
                        android:padding="7dp">

                        <costumize.ArabTextView


                            android:textSize="15dp"
                            android:textColor="@color/myblue"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/notif" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <costumize.ArabButton
            android:id="@+id/b_continue"
    android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dip"

            android:background="@drawable/bg_button"
            android:text="اغلاق"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>


</LinearLayout>