
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
>

    <costumize.ArabTextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="3dp"
        android:textColor="@color/myblue"


        android:inputType="phone"
        android:gravity="center"
        android:focusable="true"
        android:text="اضغط على زر رسم المسار لرسم المسار بينك وبين وجهة البحث "
        android:textSize="10dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>