
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_width="match_parent"
    android:padding="5dp">

    <costumize.ArabTextView


        android:textSize="20dip"
        android:textColor="@color/myblue"
        android:padding="3dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="الصيدليات المناوبة"
        android:id="@+id/view15"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/view15"
        android:layout_alignRight="@+id/view15"
        android:layout_alignEnd="@+id/view15"
        android:layout_alignLeft="@+id/view15"
        android:layout_alignStart="@+id/view15">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <costumize.ArabTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="المنطقة"
                android:layout_marginTop="5dp"
                android:textSize="14dip"
                android:textColor="@color/myblue"
                android:gravity="right"
                android:paddingRight="8dp" />

            <Spinner
                android:id="@+id/clinic_area"
                android:background="@drawable/shape"
                android:drawSelectorOnTop="true"
                android:textSize="18dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:spinnerMode="dialog"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:minHeight="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3a939295"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <costumize.ArabTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="المدينة"
                android:layout_marginTop="5dp"
                android:textSize="14dip"
                android:textColor="@color/myblue"
                android:gravity="right"
                android:paddingRight="8dp" />

            <Spinner
                android:id="@+id/clinic_city"
                android:background="@drawable/shape"
                android:drawSelectorOnTop="true"
                android:textSize="18dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:spinnerMode="dialog"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:minHeight="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3a939295"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3a939295"
        android:id="@+id/view14"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="3dp" />

    <!--<ListView-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/chemistary"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/view14"-->
        <!--android:layout_above="@+id/b_continue">-->

    <!--</ListView>-->


    <ExpandableListView
        android:id="@+id/lvExp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view14"
        android:layout_above="@+id/b_continue"/>


    <costumize.ArabButton
        android:id="@+id/b_continue"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dip"

        android:background="@drawable/bg_button"
        android:text="عودة"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/view14"
        android:layout_alignEnd="@+id/view14" />


    <costumize.ArabTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لا يوجد معلومات لعرضها"
        android:textSize="16dp"
        android:textColor="@color/myblue"
        android:paddingRight="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/noresult"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/b_continue"
        android:layout_below="@+id/view14"
        android:visibility="gone" />

</RelativeLayout>
