<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"


    android:background="#ffffff">

    <ImageView
        android:src="@drawable/tabebk_logoo"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView2"
        android:layout_marginBottom="34dp" />

    <costumize.ArabTextView


        android:textSize="20dip"
        android:textColor="@color/myblue"
        android:padding="3dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="المعلومات الشخصية "
        />


    <costumize.ArabTextView
        android:padding="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="الجامعة"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textSize="14dip"
        android:textColor="@color/myblue"/>

    <costumize.ArabEditText
        android:id="@+id/university"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"

        android:padding="3dp"
        android:background="@drawable/shape"
        android:textColor="#1996d7"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3a939295"/>

    <costumize.ArabTextView
        android:padding="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="معلومات اضافية"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textSize="14dip"
        android:textColor="@color/myblue"/>

    <costumize.ArabEditText
        android:id="@+id/additional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"

        android:padding="3dp"
        android:background="@drawable/shape"
        android:textColor="#1996d7"


        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3a939295"/>

    <costumize.ArabTextView
        android:padding="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="الايميل"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textSize="14dip"
        android:textColor="@color/myblue"/>

    <costumize.ArabEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"

        android:padding="3dp"
        android:background="@drawable/shape"
        android:textColor="#1996d7"
        android:inputType="textEmailAddress" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3a939295"/>


    <costumize.ArabTextView
        android:padding="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="الهاتف الارضي"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textSize="14dip"
        android:textColor="@color/myblue"/>

    <costumize.ArabEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"

        android:padding="3dp"
        android:background="@drawable/shape"
        android:textColor="#1996d7"
        android:inputType="phone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3a939295"/>

    <costumize.ArabTextView
        android:padding="3dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="الموبايل"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:textSize="14dip"
        android:textColor="@color/myblue"/>

    <costumize.ArabEditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"

        android:padding="3dp"
        android:background="@drawable/shape"
        android:textColor="#1996d7"


        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3a939295"/>

    <costumize.ArabButton
        android:id="@+id/b_continue"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dip"

        android:background="@drawable/bg_button"
        android:text="متابعة"
        android:textStyle="bold"
        android:layout_marginBottom="5dp" />


</LinearLayout></ScrollView>