<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20px"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/view_btn"
                android:src="@drawable/ic_menu_view"

                android:backgroundTintMode="src_over"
                android:background="@drawable/bg_button_item"
                android:scaleType="fitCenter" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/delete_btn"
                android:src="@drawable/ic_menu_delete"
                android:background="@drawable/bg_button_itemblue"
                android:layout_marginTop="3dp"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <costumize.ArabTextView
                android:id="@+id/adv"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:paddingTop="4dp"
                android:paddingBottom="15dp"
                android:textIsSelectable="false"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/myblue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3a939295"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:clickable="false" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <costumize.ArabTextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="11dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_weight="1"
                    android:textIsSelectable="false"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/myblue"
                    android:gravity="center" />

                <costumize.ArabTextView
                    android:id="@+id/doc"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_weight="1"
                    android:textIsSelectable="false"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/myblue" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>


